ElasticSearch ########################################################################################################################################
Conceitos importantes:
:: Index
:: Documents
:: Para cada campo nos documentos, é gerada uma estrutura de dados própria para armazenar índices específicos para os tipos de dados dos campos. 
	Este é o motivo da rapidez do ElasticSearch
:: API REST para gerenciar o cluster ElasticSearch e realizar buscas sobre os dados
:: ElasticSearch Aggregations

Onde parei:https://www.elastic.co/guide/en/elasticsearch/reference/7.2/scalability.html

Kibana ###############################################################################################################################################
Conceitos importantes:
:: Index patterns
:: Spaces
:: Possibilidade de salvar buscas
:: Possibilidade de relatórios ad-hoc
:: Ferramentas de visualização
	:: Vega
:: Buckets e Metrics
:: Import/Export visualizations
	:: Exportação de arquivos json
:: Visualização em uma aplicação
	:: share visualization
	:: iframe
:: Canvas
	
	
Logstash #############################################################################################################################################

Conceitos importantes:
:: Input plugins
:: Output plugins

Onde parei: 





























