Fator Verità FII ##########################################################################################################################
VRTA11

[01/2021] Benchmark: IGPM + 6% a.a.
[01/2021] Destaques: 7ª emissão de cotas em agosto/2020. O fundo segue na busca por alocação dos recursos captados
[01/2021] Destaques: quanto ao pipeline da 7ª emissão, oito CRI's foram adquiridos e outros 9 CRI's foram aprovados pelo comitê da gestora e estão em fases diversas no processo de aquisição (quatro em fase de diligência e os demais em fase final de documentação)
[01/2021] Destaques: caixa de R$ 366 milhões em parte pela não alocação da emissão
[01/2021] Destaques: a gestão vem tendo cuidado em operações com IGP-M devido à alta muito acima da expectativa de mercado. Segundo o relatório, houve inclusive solicitação de troca do índice
[01/2021] Receitas: R$  (12 meses); R$  (02/2021)
[01/2021] Despesas: R$  (12 meses); R$  (02/2021)
[01/2021] Distribuição: R$  (12 meses); R$  (02/2021)
[01/2021] 
[01/2021] 
[01/2021]  

O gestor vem sendo cuidadoso (análise de diligências, garantias e risco x retorno), ao menos na análise do relatório, na aquisição de novos CRI's a partir dos recursos da 7ª emissão. Isso talvez explique a demora na alocação já que a emissão ocorreu em agosto/2020

XP LOG ####################################################################################################################################
[02/2021] Não recorrentes :: Ganho de capital de cerca de R$ 0,6 milhão obtido com a venda no mercado secundário de parte de cotas de fundos imobiliários adquiridas pelo Fundo
[02/2021] Não recorrentes :: inadimplência de dois locatários, cujos aluguéis inadimplidos somados representam 2,55% da Receita de Locação mensal média do Fundo
[02/2021] Receitas: R$ 157.614.851 (12 meses); R$ 15.866.500 (02/2021)
[02/2021] Despesas: R$ 22.397.057 (12 meses); R$ 2.063.694 (02/2021)
[02/2021] Resultado: R$ 135.217.794 (12 meses); R$ 13.802.806 (02/2021)
[02/2021] Distribuição: R$ 134.459.939 (12 meses); R$ 15.718.615 (02/2021)
[02/2021] Distribuiçãodos ativos: 70% em imóveis; 29% em aplicações financeiras
[02/2021] Perfil dos contratos: 63% atípicos; 37% típicos
[02/2021] Locátários: Via Varejo - 17%; Leroy - 12%; Pão de Acúcar - 10%; Renner - 9%; Outros - 23%; Especulativo Cajamar - 13%
[02/2021] Setor de atuação dos locatários: Comércio varejista - 41%; Especulativo - 13%; Material de construção - 12%; Distribuição de alimentos - 7%
[02/2021] Correção dos contratos: IGP-M - 41%; IPCA - 55%
[02/2021] Distribuição geográfica da ABL: SP - 46,6%; PE - 30,7%; RJ - 7,7%; SC - 6,5%; 
[02/2021] Vacância física: 9%
[02/2021] Vacância financeira: 4%
[02/2021] A evolução do resultado financeiro de março/2020 a fevereiro/2021 indica que o fundo está usando caixa para manter o patamar de R$ 0,58 de distribuição de rendimentos
[03/2020] Destaques: no dia 25/03/2020 foi comunicada a revogação da 4a Emissão de Cotas do XP LOG FII em razão da alteração substancial das condições da oferta diante da grave crise sanitária provocada pelo Novo Coronavírus (“COVID-19”)
[03/2020] Destaques: o aumento no volume de Receitas de FII em virtude da distribuição parcial de rendimentos acumulados pelo NE Logistic FII nos meses anteriores
[03/2020] Destaques: recebimento antecipado do prêmio de locação da segunda tranche de Leroy, no valor de aproximadamente R$ 604 mil
[03/2020] Destaques: a primeira inadimplência do Fundo em decorrência do não pagamento do aluguel por um dos locatários do WTTP II, cujo montante representa 3,61% da receita mensal média do Fundo
[03/2020] Receitas: R$ 90.317.610 (12 meses); R$ 13.092.481 (03/2020)
[03/2020] Despesas: R$ 9.914.664 (12 meses); R$ 1.561.872 (03/2020)
[03/2020] Resultado: R$ 80.402.946 (12 meses); R$ 11.530.609 (03/2020)
[03/2020] Distribuição: R$ 78.892.432 (12 meses); R$ 8.856.296 (03/2020)
[03/2020] Distribuiçãodos ativos: 98% em imóveis; 2% em aplicações financeiras
[03/2020] Perfil dos contratos: 66% atípicos; 34% típicos
[03/2020] Locátários: Via Varejo - 18%; Leroy - 13%; Pão de Acúcar - 10%; Renner - 11%; Outros - 21%; Especulativo Cajamar - 10%
[03/2020] Correção dos contratos: IGP-M - 43%; IPCA - 53%
[03/2020] Distribuição geográfica da ABL: SP - 48%; PE - 35%; SC - 7%; RS - 6%; MG - 4%
[03/2020] No encerramento de março de 2020, a Gestora decidiu pela distribuição de R$ 0,58/cota ao invés dos R$ 0,64/cota dos meses anteriores em virtude não somente do sinal de atenção emitido pela primeira inadimplência, equivalente a 3,61% da receita mensal média do Fundo, como também da crescente incerteza em relação aos impactos da crise sanitária na economia e ao seu tempo de duração
[03/2020] Foram recebidos 8 pleitos para flexibilização dos termos e condições locatícias, os quais permanecem em avaliação e tratativas pelo gestor
[03/2020] As negociações, até este momento, estão sendo pautadas no diferimento de parcela da locação mensal para pagamento ao longo do segundo semestre. Contudo, importante que os investidores estejam atentos ao fato de que a magnitude e o tempo de duração da crise serão muito relevantes para futuras negociações locatícias

O que é originação?
O que é estruturação?


Alupar ####################################################################################################################################
A Alupar Investimento S.A. é uma holding de controle privado que atua nos segmentos de geração e transmissão de energia elétrica, tanto no Brasil quanto nos seus países vizinhos, como Colômbia e Peru
A companhia também atua no segmento de geração de energia elétrica, majoritariamente por meio de pequenas Centrais Hidrelétricas (PCHs) e parques eólicos, que totalizam 687,0 MW de capacidade instalada
Pelo que observamos em seu histórico, podemos perceber que a Alupar possui uma elevada competência técnica na construção de seus complexos projetos, uma sólida disciplina financeira, além de um forte comprometimento com a rentabilidade e geração de valor para os acionistas
A empresa sempre procura utilizar recursos de terceiros em condições satisfatórias, de forma que, uma vez realizado o investimento, os recursos oriundos da nova atividade possam desalavancar rapidamente a companhia devido à sua forte geração de caixa
A Alupar tem uma expectativa de realizar investimentos no montante de R$ 5,3 bilhões, até o início de 2022, em projetos exclusivamente de transmissão, com uma ótima taxa de retorno real alavancada de 15%
A Alupar tem uma equipe de engenheiros especializada na implantação de projetos de linhas de transmissão e projetos de geração, que faz toda a gestão das obras, substituindo a figura do epcista (responsável por entregar ao contratante o produto (objeto do contrato ou projeto) pronto para ser utilizado). Isso é importante para garantir a taxa de retorno prevista do projeto com maior precisão
Quanto aos seus projetos de geração de energia elétrica, são voltados para usinas de pequeno e médio porte. Esses projetos menores possuem uma complexidade
de construção inferior aos de grandes usinas, fator muito importante na garantia da rentabilidade da concessão. A energia gerada é negociada no mercado livre e isto mitiga o risco de regulação por parte do Governo
As receitas de transmissão são todas reajustadas com base na inflação, medida pelo IGP-M ou IPCA
Como suas instalações se encontram numa situação madura, daqui em diante,a companhia despenderá baixos investimentos, que serão aliados a uma alta geração de caixa, o que proporcionará receitas livres de despesas que contribuirão para o crescimento da companhia daqui para a frente
Espera-se importante crescimento da RAP a partir de 2022 e 2023
A companhia ainda espera remunerar os acionistas com dividendos que estarão num payout médio de 50%, segundo o próprio estatuto da empresa
Em 2017, os indexadores de seu endividamento estão majoritariamente alocados em CDI (30,8%), TJLP (26,8%) e IPCA (23,8)
Após os projetos da empresa se tornarem operacionais nos próximos anos, e a empresa, naturalmente, se desalavancar, possibilitando um grande fluxo de caixa livre, ela passe a entregar ótimos dividendos aos seus acionistas, e, obviamente, até lá, as ações também devem apresentar boas valorizações, refletindo o crescimento da empresa
Riscos :: Riscos relacionados a fatores regulatórios: Os segmentos de transmissão e geração de energia elétrica são regidos por regulação governamental específica e que podem sofrer alterações constantemente, trazendo consigo mudanças drásticas nas taxas de retornos dos empreendimentos da Alupar
Riscos :: Venefícios fiscais, oriundos das esferas federais e estaduais, dos quais a empresa atualmente goza. A suspensão, ou mesmo o cancelamento, poderá afetar a empresa adversamente

[10/2019] Nos últimos dez anos, as linhas de transmi
[10/2019] 
[10/2019] 
[10/2019] 
[10/2019] 
[10/2019] 
[10/2019] 
[10/2019] 
[10/2019] 

Conclusões
A Alupar possui projetos em andamento que estão próximos de se tornarem operacionais. Assim, haverá redução de Capex facilitando o aumento do fluxo de caixa livre através do recebimento das RAP's. Posso capturar uma empresa que está na transição da fase de crescimento para a fase madura de entrega de dividendos




###########################################################################################################################################
AIQ
0,68%
Geografia: mercados desenvolvidos
Geografia: países da Europa, Estados Unidos, China, Taiwan, Coreia do Sul
Tema principal: inteligência artificial e big data

IRBO
Geografia: global
empresas distribuídas de forma igual evitando concentração

IQM
Tema: Máquinas inteligentes - inteligência artificial e big data
Geografia: global

IETC
Geografia: Estados Unidos
Fundo levemente ativo com IA para escolha das empresas de tecnologia



###########################################################################################################################################
Mahle Metal Leve
A Mahle Metal Leve atua na fabricação e comercialização de componentes de motores à combustão interna e filtros automotivos. A empresa atua no mercado OEM (“original equipment manufacturers”), cujos clmaientes são as montadoras de automóveis, e no segmento de peças para reposição, denominado “aftermarket”, cujos clientes são os grandes distribuidores de autopeças e retíficas de motores
A empresa integra o grupo MAHLE com presença em todos os principais mercados mundiais em mais de 170 plantas industriais. O grupo MAHLE possui 16 centros de pesquisa e desenvolvimento (Alemanha, Grã-Bretanha, EUA, Brasil, Japão, China e Índia) com mais de 5.000 engenheiros de desenvolvimento e técnicos trabalhando em futuros conceitos, produtos e sistemas
A Mahle Metal Leve atual em um mercado altamente competitivo que exige alto grau de inovação tecnológica

Vantagens competitivas
Inovação tecnológica :: Centro Tecnológico próprio no Brasil no qual a empresa acredita ser um dos maiores e mais bem equipados centros de tecnologia de desenvolvimento de componentes e soluções para motores à combustão interna da América Latina. Através da interação do centro de tecnologia com os demais centros tecnológicos do Grupo MAHLE, acontece o intercâmbio de tecnologias. Tal interação contribui para a sofisticação e aprimoramento de produtos e serviços tanto do grupo MAHLE quanto da própria Mahle Metal Leve necessários para atender as necessidades de diversos clientes globais
Amplo portfólio de produtos :: Fornecem não somente itens avulsos, mas também sistemas completos, integrados e customizados, para as necessidades específicas dos principais clientes
Diversificação dos mercados de atuação :: 

Fundamento
Manutenção do investimento em pesquisa e desenvolvimento para garantir presença relevante no mercado. A migração dos automóveis com motores a combustão interna para motores elétricos/híbridos deve ser acompanhada

###########################################################################################################################################
Valuation:
	* https://www.youtube.com/watch?v=TUR7SOUlubw
	* https://www.youtube.com/watch?v=iSNSKEQJP_s&list=PLHIDz2SDupQdpn0BMbxVixAvd3xj5fa-r&index=3

https://www.youtube.com/watch?v=D_MfhYIS9t8

Cálculo de retornos: https://blog.rico.com.vc/melhores-fundos-imobiliarios

https://www.youtube.com/watch?v=zF2pXXJIAGM 40m

Fundos para marcar: Dynamo, Constellation, Brasil Capital

###########################################################################################################################################
Shareholders Yield :: https://www.sunoresearch.com.br/artigos/shareholders-yield-um-dos-melhores-indicadores-para-avaliar-uma-acao/
Histórico de indicadores: https://plataforma.penserico.com/dashboard.pr
Fluxo de caixa: https://www.sunoresearch.com.br/artigos/fluxo-de-caixa/
Margem de segurança: https://www.sunoresearch.com.br/artigos/importancia-da-margem-de-seguranca/								

Coleta de demonstrações financeiras: https://www.youtube.com/watch?v=bzAA4VHqBA4
	:: Pacote R que já promove download de dados da CVM
Obtenção de cotações: Acho que o primeiro, terceiro e quinto vídeo dessa playlist pode te ajudar: https://www.youtube.com/watch?v=OkNo6vEAG7w&list=PLz9-k01Buo3IH0wXx6fFftNxx7kIWTh8Q
Curso de contabilidade: http://www.contabilidademq.com.br/2019/02/curso-completo-de-analise-demonstracoes-contabeis.html
Curso de valuation: http://www.contabilidademq.com.br/2019/05/curso-completo-de-valuation.html

#############################################################################################################################
#############################################################################################################################
#############################################################################################################################

############################################################################################################################
############################################################################################################################		
############################################################################################################################
chupada: https://pt.pornhub.com/view_video.php?viewkey=ph5f46f6e40467b
ela está de volta: 
	https://pt.pornhub.com/view_video.php?viewkey=ph5be80f7a25975
	https://pt.pornhub.com/view_video.php?viewkey=ph5bf64cae30af1
https://www.pornhub.com/view_video.php?viewkey=ph5ec891151926d
https://www.pornhub.com/view_video.php?viewkey=ph5ec973016fb60
https://www.pornhub.com/view_video.php?viewkey=ph5ec96b76d25e1
