Vivo ######################################################################################################################################
O setor de telecom é muito dependente de Capex, o que significa que as companhias precisam investir/reinvestir em suas operações periodicamente – e isso faz sentido, dado que a tecnologia muda bastante e constantemente. Para gerar caixa consistentemente, a companhia tem que ser muito “redonda”, ou seja, focada e com uma estratégia de monetização muito boa
Quando falamos de estratégia de monetização, há dois aspectosa serem considerados: a capacidade da companhia de (i) transformar um cliente pré‐pago em pós‐pago e (ii) cobrar mais por usuário, gerando uma maior receita média por usuário (mais conhecida como ARPU)


###########################################################################################################################################
AIQ
0,68%
Geografia: mercados desenvolvidos
Geografia: países da Europa, Estados Unidos, China, Taiwan, Coreia do Sul
Tema principal: inteligência artificial e big data

IRBO
Geografia: global
empresas distribuídas de forma igual evitando concentração

IQM
Tema: Máquinas inteligentes - inteligência artificial e big data
Geografia: global

IETC
Geografia: Estados Unidos
Fundo levemente ativo com IA para escolha das empresas de tecnologia



###########################################################################################################################################
Mahle Metal Leve
A Mahle Metal Leve atua na fabricação e comercialização de componentes de motores à combustão interna e filtros automotivos. A empresa atua no mercado OEM (“original equipment manufacturers”), cujos clmaientes são as montadoras de automóveis, e no segmento de peças para reposição, denominado “aftermarket”, cujos clientes são os grandes distribuidores de autopeças e retíficas de motores
A empresa integra o grupo MAHLE com presença em todos os principais mercados mundiais em mais de 170 plantas industriais. O grupo MAHLE possui 16 centros de pesquisa e desenvolvimento (Alemanha, Grã-Bretanha, EUA, Brasil, Japão, China e Índia) com mais de 5.000 engenheiros de desenvolvimento e técnicos trabalhando em futuros conceitos, produtos e sistemas
A Mahle Metal Leve atual em um mercado altamente competitivo que exige alto grau de inovação tecnológica

Vantagens competitivas
Inovação tecnológica :: Centro Tecnológico próprio no Brasil no qual a empresa acredita ser um dos maiores e mais bem equipados centros de tecnologia de desenvolvimento de componentes e soluções para motores à combustão interna da América Latina. Através da interação do centro de tecnologia com os demais centros tecnológicos do Grupo MAHLE, acontece o intercâmbio de tecnologias. Tal interação contribui para a sofisticação e aprimoramento de produtos e serviços tanto do grupo MAHLE quanto da própria Mahle Metal Leve necessários para atender as necessidades de diversos clientes globais
Amplo portfólio de produtos :: Fornecem não somente itens avulsos, mas também sistemas completos, integrados e customizados, para as necessidades específicas dos principais clientes
Diversificação dos mercados de atuação :: 

Fundamento
Manutenção do investimento em pesquisa e desenvolvimento para garantir presença relevante no mercado. A migração dos automóveis com motores a combustão interna para motores elétricos/híbridos deve ser acompanhada

###########################################################################################################################################
Valuation:
	* https://www.youtube.com/watch?v=TUR7SOUlubw
	* https://www.youtube.com/watch?v=iSNSKEQJP_s&list=PLHIDz2SDupQdpn0BMbxVixAvd3xj5fa-r&index=3

https://www.youtube.com/watch?v=D_MfhYIS9t8

Cálculo de retornos: https://blog.rico.com.vc/melhores-fundos-imobiliarios

https://www.youtube.com/watch?v=zF2pXXJIAGM 40m

Fundos para marcar: Dynamo, Constellation, Brasil Capital

###########################################################################################################################################
Shareholders Yield :: https://www.sunoresearch.com.br/artigos/shareholders-yield-um-dos-melhores-indicadores-para-avaliar-uma-acao/
Histórico de indicadores: https://plataforma.penserico.com/dashboard.pr
Fluxo de caixa: https://www.sunoresearch.com.br/artigos/fluxo-de-caixa/
Margem de segurança: https://www.sunoresearch.com.br/artigos/importancia-da-margem-de-seguranca/								

Coleta de demonstrações financeiras: https://www.youtube.com/watch?v=bzAA4VHqBA4
	:: Pacote R que já promove download de dados da CVM
Obtenção de cotações: Acho que o primeiro, terceiro e quinto vídeo dessa playlist pode te ajudar: https://www.youtube.com/watch?v=OkNo6vEAG7w&list=PLz9-k01Buo3IH0wXx6fFftNxx7kIWTh8Q
Curso de contabilidade: http://www.contabilidademq.com.br/2019/02/curso-completo-de-analise-demonstracoes-contabeis.html
Curso de valuation: http://www.contabilidademq.com.br/2019/05/curso-completo-de-valuation.html

#############################################################################################################################
#############################################################################################################################
#############################################################################################################################

############################################################################################################################
############################################################################################################################		
############################################################################################################################
Guia de análise


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	



































	

